<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <script async defer data-domain="eiiot.github.io" src="https://analytics.eliothertenstein.com/js/plausible.js"></script>
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=sDU-RIIs3Wq_4pUcDwWu-05zdwzqyXAFhQ3EpAK6bTA");
      ol.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4;
      }
      ol.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0;
      }
      .lst-kix_list_1-1 > li {
        counter-increment: lst-ctn-kix_list_1-1;
      }
      ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0;
      }
      ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0;
      }
      ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0;
      }
      .lst-kix_list_1-0 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
      }
      ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0;
      }
      ol.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
      }
      .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7;
      }
      ol.lst-kix_list_1-8 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
      }
      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0;
      }
      .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0;
      }
      .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6;
      }
      .lst-kix_list_1-7 > li:before {
        content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
      }
      .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3;
      }
      .lst-kix_list_1-5 > li:before {
        content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
      }
      ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0;
      }
      .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2;
      }
      .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5;
      }
      .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8;
      }
      ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0;
      }
      .lst-kix_list_1-8 > li:before {
        content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
      }
      ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Cambria";
        font-style: normal;
      }
      .c7 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Cambria";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Cambria";
        font-style: normal;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c9 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Cambria";
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        background-color: #ffffff;
        max-width: 540pt;
        padding: 36pt 36pt 36pt 36pt;
      }
      .c3 {
        height: 12pt;
      }
      .c1 {
        font-size: 13pt;
      }
      .c5 {
        font-style: italic;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Cambria";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Cambria";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Cambria";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Cambria";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Cambria";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Cambria";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Cambria";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Cambria";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Cambria";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c4">
    <div>
      <p class="c2 c3"><span class="c8"></span></p>
    </div>
    <p class="c2"><span class="c9 c1">STARGON INVESTIGATION</span></p>
    <p class="c2 c3"><span class="c1 c9"></span></p>
    <p class="c2">
      <span class="c1">Let&rsquo;s call the following figures </span
      ><span class="c1 c5">stargons</span
      ><span class="c1">. They are labeled (</span
      ><span class="c1 c5">a, b).</span
      ><span class="c1">&nbsp;They are formed by joining </span
      ><span class="c1 c5">a</span
      ><span class="c1"
        >&nbsp;points on a circle according to a certain rule, </span
      ><span class="c1 c5">b</span
      ><span class="c0"
        >. The stargon in figure 1 is referred to as the stargon (5, 2) because
        there are 5 points, or vertices, and the figure is formed by joining
        every second point. What is the name of the stargon in figure 2?</span
      >
    </p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c8"></span></p>
    <p class="c6">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 456.1px;
          height: 232.88px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 456.1px;
            height: 232.88px;
            margin-left: -0px;
            margin-top: -0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c6 c3"><span class="c0"></span></p>
    <p class="c2">
      <span class="c1"
        >How are these two stargons different? There are two kinds of stargons
        that can result from the rule and the number of points. How does the
        type of stargon depend on </span
      ><span class="c1 c5">a</span><span class="c1">&nbsp;and </span
      ><span class="c1 c5">b</span><span class="c1">? What happens when </span
      ><span class="c1 c5">b</span
      ><span class="c1">&nbsp;= 1? What happens if </span
      ><span class="c1 c5">a</span><span class="c1">&nbsp;is even and </span
      ><span class="c1 c5">b = a/</span
      ><span class="c0"
        >2? Investigate! What else can you find about this?</span
      >
    </p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2">
      <span class="c1"
        >What is the sum of the measures of the exterior angles formed at the
        vertices of the stargon (5, 2)? (One exterior angle at each vertex).
        Investigate this for other stargons. Find a general formula that gives
        the sum of the exterior angle measures for any stargon </span
      ><span class="c1 c5">(a, b)</span><span class="c0">. </span>
    </p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2">
      <span class="c1"
        >What is the sum of the interior angle measures at the vertices of the
        stargon (5, 2)? Investigate this for other stargons. Find a general
        formula that gives the sum of the interior angles for any stargon
        (</span
      ><span class="c1 c5">a, b)</span><span class="c0">. </span>
    </p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2" id="h.gjdgxs">
      <span class="c1">What result do you get when </span
      ><span class="c1 c5">b = 1 </span
      ><span class="c1">for each of these formulas?</span>
    </p>
  </body>
</html>
<!-- Automatically Generated by Google Docs -->
